# myFitnessApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfitnessapp/: AddCity.java  AddFood.java  AddNutritionist.java  AdvancedTraining.java  AllCitiesLoadListener.java  BeginnerTraining.java  BookingActivity.java  BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  BranchLoadListener.java  Calendar.java  City.java  Common.java  DiaryActivity.java  DiaryActivityAdapter.java  ExerciseAdvanced.java  ExerciseBeginner.java  ExerciseMedium.java  Food.java  FoodActivity.java  FoodDiary.java  FoodListAdapter.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  MediumTraining.java  MessageMain.java  (+33 more)
app/src/main/res/drawable/: backgroundcrop.xml  ic_add.xml  ic_email.xml  ic_lock.xml  ic_remove.xml  ic_wave.xml  round_border.xml
app/src/main/res/layout/: activity_bicycle_crunch.xml  activity_booking.xml  activity_booty_squeeze.xml  activity_climbers.xml  activity_deadlift_upright.xml  activity_diamond_kicks.xml  activity_double_pulse_squat.xml  activity_dumbbell_bendover.xml  activity_dumbbell_swing.xml  activity_flutter_kick.xml  activity_inner_thigh_lifts.xml  activity_lunge_back.xml  activity_main.xml  activity_pilates.xml  activity_plank_hipdips.xml  activity_reverse_crunch.xml  activity_seated_knee.xml  activity_side_leg_lifts.xml  activity_squat_curl.xml  activity_v_sit.xml  activity_wall_bridge.xml  activity_wall_sit.xml  adapter_diary_view.xml  adapter_food_view.xml  adapter_history_view.xml  add_city.xml  add_food.xml  add_nutritionist.xml  advanced_training.xml  beginner_training.xml  chat_main.xml  code_scanner.xml  custome_dialog.xml  diary.xml  food.xml  fragment_booking_step1.xml  fragment_booking_step2.xml  fragment_booking_step3.xml  fragment_booking_step4.xml  health_form.xml  (+24 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
