<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/squat_curl" />

            <Button
                android:id="@+id/timeButton"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="15dp"
                android:text="01:00"
                android:textSize="30sp" />

            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Start"
                android:textSize="30dp" />


            <TextView
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:padding="7dp"
                android:text="How to do this"
                android:textAlignment="center"
                android:textColor="#686060"
                android:textSize="25sp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#ECEDE8"
                app:cardCornerRadius="20dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="#ECEDE8">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ECEDE8"
                        android:text="@string/position7"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>