<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#4DB6AC"/>

    <TextView
        android:id="@+id/result_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class"
        android:textSize="28sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class"
        android:textSize="20sp"
        android:textColor="#51EF58"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/consult_nutritionist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consult a nutritionist"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/do_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do some exercise"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ok"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Ok"
        android:layout_marginBottom="16dp"/>

</LinearLayout>