<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context=".ViewHistory">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/foodColor">


            <ImageView
                android:id="@+id/backToHomeButtonHistory"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:src="@drawable/back_arrow"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/foodColor"
            android:padding="20dp">

            <ImageView
                android:id="@+id/image_calendar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/fast_food"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/image_calendar"
                android:text="View History"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />
        </RelativeLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/textViewTargetHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:text="Target:" />

                    <TextView
                        android:id="@+id/textTargetCaloriiHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Target calorii"
                        android:textColor="#000"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/textViewSumHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textColor="#000"
                        android:text="Sum:"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/textSumCaloriiHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="Sum calorii"
                        android:textSize="20dp"/>

                </TableRow>
            </TableLayout>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="700dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp">

                <ListView
                    android:id="@+id/foodHistoryListView"
                    android:layout_width="wrap_content"
                    tools:listitem="@layout/adapter_history_view"/>
            </TableRow>


        </TableLayout>

    </LinearLayout>

</ScrollView>