<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomePageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Home"-->
<!--            android:textSize="30dp"-->
<!--            android:textColor="#000"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginStart="20dp"/>-->

        <androidx.cardview.widget.CardView
            android:layout_width="353dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:id="@+id/profileHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/profileColor">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="View your profile, \nmodify it if you need to."
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button8"
            android:layout_width="353dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:id="@+id/foodHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/foodColor">

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Search or add new food."
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fast_food"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="353dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:id="@+id/diaryHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/diaryColor">

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diary"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Add fod to your diary."
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/diary" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="353dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:id="@+id/calendarHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/calendarColor">

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calendar"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t4"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="View your food history"
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/tracker" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="353dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:id="@+id/trainingHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/trainingColor">

                <TextView
                    android:id="@+id/t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Training"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Keep it moving!"
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/training"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/logout"
            android:layout_width="277dp"
            android:layout_height="44dp"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/round_button"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>


    </LinearLayout>

</ScrollView>










<!--    <Button-->
<!--        android:id="@+id/button7"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Diary"-->
<!--        tools:layout_editor_absoluteX="39dp"-->
<!--        tools:layout_editor_absoluteY="213dp" />-->

<!--    <Button-->
<!--        android:id="@+id/button8"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Profile"-->
<!--        tools:layout_editor_absoluteX="231dp"-->
<!--        tools:layout_editor_absoluteY="252dp" />-->

<!--    <Button-->
<!--        android:id="@+id/button9"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Food"-->
<!--        tools:layout_editor_absoluteX="160dp"-->
<!--        tools:layout_editor_absoluteY="325dp" />-->

<!--    <Button-->
<!--        android:id="@+id/button10"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="History"-->
<!--        tools:layout_editor_absoluteX="156dp"-->
<!--        tools:layout_editor_absoluteY="437dp" />-->

<!--    <Button-->
<!--        android:id="@+id/button11"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Logout"-->
<!--        tools:layout_editor_absoluteX="156dp"-->
<!--        tools:layout_editor_absoluteY="605dp" />-->

<!--    <Button-->
<!--        android:id="@+id/button16"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Training ideas"-->
<!--        tools:layout_editor_absoluteX="127dp"-->
<!--        tools:layout_editor_absoluteY="521dp" />-->
