<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:id="@+id/addCity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/calendarColor">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:text="Add City"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/buildings" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:id="@+id/addNutritionist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/calendarColor">

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:text="Add Nutritionist"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/nutritionist" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/logout"
            android:layout_width="277dp"
            android:layout_height="44dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="56dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/round_button"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>



</ScrollView>