<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/profileColor">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:src="@drawable/back_arrow"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/profileColor"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/image_profile"
                android:text="My profile"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="35dp"
                android:text="Email"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="24dp"
                android:layout_toEndOf="@+id/textView13"
                android:inputType="textEmailAddress"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="18dp"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="34dp"
                android:text="Date of birth"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="27dp"
                android:layout_toEndOf="@id/textView14"
                android:ems="2"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="18dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/textView19"
                android:ems="2"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="18dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/textView26"
                android:ems="3"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="18dp"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="33dp"
                android:text="Height"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="39dp"
                android:layout_toEndOf="@+id/textView15"
                android:inputType="number"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="18dp"
                android:visibility="visible" />


            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="39dp"
                android:layout_toEndOf="@+id/textView20"
                android:text="Cm"
                android:textColor="#000"
                android:textSize="18dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="32dp"
                android:text="Weight"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginBottom="36dp"
                android:layout_toEndOf="@id/textView16"
                android:inputType="number"

                android:text="TextView"
                android:textSize="18dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="32dp"
                android:layout_toEndOf="@id/textView21"
                android:text="Kg"
                android:textColor="#000"
                android:textSize="18dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="78dp"
                android:text="Target Weight"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginBottom="78dp"
                android:layout_toEndOf="@id/textView17"
                android:inputType="number"
                android:text="TextView"
                android:textSize="18dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="293dp"
                android:layout_toEndOf="@id/textView22"
                android:text="Kg"
                android:textColor="#000"
                android:textSize="18dp" />


            <Button
                android:id="@+id/button17"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="56dp"
                android:background="@drawable/round_button"
                android:text="Update"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>


</ScrollView>