<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFoodName">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/foodColor">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:src="@drawable/back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/backButton"
                android:text="Add food to diary"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="47dp"
                android:text="Product Name"
                android:textColor="#000"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/editTextProductSearch"
                android:layout_width="152dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="47dp"
                android:layout_toEndOf="@+id/textView41" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:text="Quantity"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextQuantityName"
                android:layout_width="152dp"
                android:layout_height="40dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="38dp"
                android:layout_toEndOf="@+id/textView42" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_toEndOf="@+id/editTextQuantityName"
                android:text="g"
                android:textColor="#000"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:text="Category"
                android:textColor="#000"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinnerFoodCategory"
                android:layout_width="152dp"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="38dp"
                android:layout_toEndOf="@+id/textView43"
                android:entries="@array/array_food_categories" />


        </RelativeLayout>

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="98dp"
            android:text="Add" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>